// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

//    Initial Solution
//    Not(in = a, out = na);
//    Not(in = b, out = nb);
//    And(a = a, b = nb, out = thirdT);       //Third value true
//    And(a = na, b = b, out = secondT);      //Second value true
//    And(a = a, b = na, out = allFalse);     //All values false
//    Or(a = allFalse, b = secondT, out = c);
//    Or(a = c, b = thirdT, out = out);

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Or(a = a, b = b, out = w1);
    Nand(a = a, b = b, out = w2);
    And(a = w1, b = w2, out = out);
}